<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-iG-JYN" userLabel="Container View">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-Ln-iNO">
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.3583499557" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8yo-Ln-iNO" secondAttribute="height" multiplier="16:9" id="njE-4W-l9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-sh-aca" userLabel="Car Label">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-51-xh7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-Yg-7DW" userLabel="Price Label">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-tj-9Cb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbJ-tj-9Cb" secondAttribute="trailing" constant="10" id="6V7-tj-LbQ"/>
                            <constraint firstItem="xqF-Yg-7DW" firstAttribute="top" secondItem="mKK-51-xh7" secondAttribute="bottom" constant="2" id="8cZ-U8-o8R"/>
                            <constraint firstItem="8yo-Ln-iNO" firstAttribute="leading" secondItem="PVY-iG-JYN" secondAttribute="leading" constant="15" id="BCL-e5-1xi"/>
                            <constraint firstItem="U9T-sh-aca" firstAttribute="top" secondItem="PVY-iG-JYN" secondAttribute="top" constant="2" id="Hpg-Qr-108"/>
                            <constraint firstAttribute="trailing" secondItem="mKK-51-xh7" secondAttribute="trailing" constant="10" id="KRG-11-eLK"/>
                            <constraint firstItem="8yo-Ln-iNO" firstAttribute="top" secondItem="PVY-iG-JYN" secondAttribute="top" id="Mhc-h1-Jrg"/>
                            <constraint firstItem="U9T-sh-aca" firstAttribute="leading" secondItem="8yo-Ln-iNO" secondAttribute="trailing" constant="5" id="OJU-Qu-DqK"/>
                            <constraint firstItem="qbJ-tj-9Cb" firstAttribute="top" secondItem="xqF-Yg-7DW" secondAttribute="bottom" id="T6j-GK-SPw"/>
                            <constraint firstItem="qbJ-tj-9Cb" firstAttribute="leading" secondItem="8yo-Ln-iNO" secondAttribute="trailing" constant="5" id="Zn9-sw-JDe"/>
                            <constraint firstAttribute="bottom" secondItem="qbJ-tj-9Cb" secondAttribute="bottom" constant="3" id="cjw-3F-leP"/>
                            <constraint firstItem="mKK-51-xh7" firstAttribute="top" secondItem="U9T-sh-aca" secondAttribute="bottom" id="eqa-6c-azK"/>
                            <constraint firstItem="mKK-51-xh7" firstAttribute="leading" secondItem="8yo-Ln-iNO" secondAttribute="trailing" constant="5" id="qaP-fd-waL"/>
                            <constraint firstItem="xqF-Yg-7DW" firstAttribute="leading" secondItem="8yo-Ln-iNO" secondAttribute="trailing" constant="5" id="sSm-ee-Aa6"/>
                            <constraint firstAttribute="bottom" secondItem="8yo-Ln-iNO" secondAttribute="bottom" id="yO3-GR-f9y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PVY-iG-JYN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FyV-EL-HTu"/>
                    <constraint firstAttribute="trailing" secondItem="PVY-iG-JYN" secondAttribute="trailing" id="jFT-mf-anH"/>
                    <constraint firstItem="PVY-iG-JYN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v3u-Bx-XVd"/>
                    <constraint firstAttribute="bottom" secondItem="PVY-iG-JYN" secondAttribute="bottom" id="wdZ-TP-zUS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.28627450980000002" green="0.49803921569999998" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="carDLabel" destination="U9T-sh-aca" id="CTX-6y-bGW"/>
                <outlet property="carImageView" destination="8yo-Ln-iNO" id="iEp-7B-8Vg"/>
                <outlet property="carModelLabel" destination="mKK-51-xh7" id="50m-MA-LGT"/>
                <outlet property="carPriceLabel" destination="qbJ-tj-9Cb" id="avS-uH-DKm"/>
                <outlet property="pricaDLabel" destination="xqF-Yg-7DW" id="Qbd-0m-dGS"/>
            </connections>
            <point key="canvasLocation" x="171" y="296"/>
        </tableViewCell>
    </objects>
</document>
